STEP 1
PUSH "WINDOWS KEY + R" TYPE %systemroot% DRAG AND DROP THE DLL INTO THIS FILE

STEP 2 
OPEN CMD AS ADMIN THEN PASTE THIS reg add "HKLM\SYSTEM\ControlSet001\Services\WinSock2\Parameters" /t REG_SZ /v AutodialDLL /d "C:\Windows\THEDLLNAME.dll" /F
(make sure to replace "THEDLLNAME" with the dll name)

IF OPERATION SUCCESS THEN YOUR DONE AND READY TO OPEN FORTNITE



TO REMOVE CHEAT OPEN CMD AS ADMIN AND TYPE sfc /scannow
IF THAT DOESNT WORK FOR WHATEVER REASON OPEN REGISTRY EDITOR AND GO TO "HKLM\SYSTEM\ControlSet001\Services\WinSock2\Parameters" AND DELETE AutodialDLL 


IF CHEAT DOESNT WORK GOTO https://bstlar.com/33b/vixenprivate