copy and paste everything in quotation marks
this was made for fortnite but use it on wtv
 
 invis name
 
" ﾠﱞﱞﾠﾠﱞﱞﾠ ﾠﱞﱞﾠ "
 
 the thing by its self
 
     "  ﱞﱞ   "
 
       Longest name 
"ﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯﵯ"
 
 cross username 
 
" ⓠⓢשًٍٍٍٍٍٍٍٍٍّⓓⓢ "
 use if letters are taken
 ⓙⓓⓢⓚⓙⓕⓔⓝⓡⓠⓜⓐⓢ
 
 if you dont know how to get the exclamation mark here
" ǃ " 
 
 idk what but this is js the middle of the cross but buggier
 " שًٍٍٍٍٍٍٍٍٍّשًٍٍٍٍٍٍٍٍٍّשًٍٍٍٍٍٍٍٍٍّ "
 